npm i -g @vue/cli
vue create projeto1 -> criar projeto
Em seguida selecione preset: (Vou escolher o [Vue3] babel, eslint)

---------------------------------------
npm install bootstrap bootstrap-vue

1 -criar pasta config dentro de src
2 -criar arquivo bootstrap.js
3 -configurar assim:

import 'bootstrap/dist/css/bootstrap.css'
import 'bootstrap-vue/dist/bootstrap-vue.css'

import Vue from 'vue'
import BootstrapVue from 'bootstrap-vue'

Vue.use(BootstrapVue)

4- fazer a chamada no main.js
import './config/bootstrap'
---------------------------------------
npm install animate.css --save

Import dentro do arquivo main.js
import 'animate.css/animate.min.css'
---------------------------------------
npm install jquery popper.js

importar fonte no App.vue - Style
@import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap');

---------------------------------------
npm install vue2-filters

import Vue2Filters from 'vue2-filters'

Vue.use(Vue2Filters)

Configuração do babel para lazy loading

module.exports = {
    presets: [ [ "@vue/app", { useBuiltIns: "entry" } , "@vue/cli-plugin-babel/preset"] ]
}
---------------------------------------
Instalando Vuex

1- npm install vuex
2- criar pasta store dentro de src
3- criar um arquivo store.js na pasta store

4- Configuração inicial do arquivo store.js
--
import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
    
})
--

5- importando o arquivo store no arquivo main.js
--
import store from './store/store'

new Vue({
  render: h => h(App),
  store
}).$mount('#app')
--

---------------------------------------

Instalando vue-router

1- npm install vue-router
2- criar pasta router dentro de src
3- criar um arquivo routes.js na pasta store

4- Configuração inicial do arquivo routes.js
--
import Vue from 'vue'
import VueRouter from 'vue-router'

Vue.use(VueRouter)

export default new VueRouter({
    
})
--

5- importando o arquivo routes.js no arquivo main.js
--
import router from './router/routes'

new Vue({
  render: h => h(App),
  store,
  router
}).$mount('#app')
--
