npm i -g @vue/cli
vue create projeto1 -> criar projeto
Em seguida selecione preset: (Vou escolher o [Vue3] babel, eslint)

---------------------------------------
npm install bootstrap bootstrap-vue

1 -criar pasta config dentro de src
2 -criar arquivo bootstrap.js
3 -configurar assim:

import 'bootstrap/dist/css/bootstrap.css'
import 'bootstrap-vue/dist/bootstrap-vue.css'

import Vue from 'vue'
import BootstrapVue from 'bootstrap-vue'

Vue.use(BootstrapVue)

4- fazer a chamada no main.js
import './config/bootstrap'
---------------------------------------
npm install animate.css --save

Import dentro do arquivo main.js
import 'animate.css/animate.min.css'
---------------------------------------
npm install jquery popper.js

importar fonte no App.vue - Style
@import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap');

---------------------------------------
npm install vue2-filters

import Vue2Filters from 'vue2-filters'

Vue.use(Vue2Filters)

Configuração do babel para lazy loading

module.exports = {
    presets: [ [ "@vue/app", { useBuiltIns: "entry" } , "@vue/cli-plugin-babel/preset"] ]
}